{
  "name": "queuesmart-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "QueueSmart REST API (A3 back end) — in-memory, no database yet.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:setup": "node db/setup.js",
    "db:seed": "node db/seed.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.json --runInBand",
    "test:coverage": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --no-warnings\" DOTENV_CONFIG_PATH=./.env jest --config=jest.config.json --coverage --watchAll=false --forceExit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.2",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
